# PracticeNet

./: .gitignore  PracticeNet.sln  README.md
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationService/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationService/Interfaces/: IAuthenticationService.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthenticationService.cs
ChatService/: ChatService.csproj  Program.cs
ChatService/Controllers/: ChatController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Interfaces/: IChatHub.cs  IChatService.cs
ChatService/Model/: Message.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ChatService.cs  ChatServiceConsumer.cs
Common/: Common.cs  Common.csproj  CustomException.cs  MessageModel.cs
DB/: AppDbContext.cs  DB.csproj  DBService.cs  migrations.sql
DB/DAO/: ConversationDAO.cs  ConversationDetailDAO.cs  UserDAO.cs
DB/DTO/: UserLoginDTO.cs  UserRefreshTokenDTO.cs
DB/Entities/: Conversation.cs  ConversationDetail.cs  User.cs  UserToken.cs
DB/Interfaces/: IDbService.cs
DB/Migrations/: 20250408060849_TableMigrations.Designer.cs  20250408060849_TableMigrations.cs  20250425145310_conversationmodels.Designer.cs  20250425145310_conversationmodels.cs  20250425152801_modifyConversationModels.Designer.cs  20250425152801_modifyConversationModels.cs  AppDbContextModelSnapshot.cs
DB/Model/: UserCreateModel.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
GrpcClient/: Class1.cs  GrpcClient.csproj
GrpcClient/Protos/: Model.cs  grpc.proto
GrpcProvider/: GrpcProvider.cs  GrpcProvider.csproj
GrpcProvider/Protos/: grpc.proto
GrpcService1/Properties/: launchSettings.json
LogService/: LogService.csproj  Program.cs
LogService/Controllers/: LogController.cs  LogServiceConsumer.cs
LogService/Interfaces/: ILogService.cs
LogService/Properties/: launchSettings.json
LogService/Properties/PublishProfiles/: FolderProfile.pubxml
LogService/Services/: LogService.cs
MessageQueue/: IRabbitMQPublisher.cs  MessageQueue.csproj  RabbitMQPublisher.cs  Setting.cs
MongoDbProvider/: MongoDbService.cs
MongoDbProvider/Entities/: ChatMessage.cs
Published/PracticeNet_AuthenticationService/: Dockerfile
Published/PracticeNet_UserService/: Dockerfile
Security/: JwtAuthentication.cs  Security.csproj
UserService/: Program.cs  UserService.csproj  UserService.http  WeatherForecast.cs  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
UserService/Properties/PublishProfiles/: FolderProfile.pubxml
UserService/Services/: UserService.cs  UserServiceConsumer.cs
(+20 files in other folders)
